REACT_APP_NUM_QUESTIONS = 15
REACT_APP_NUM_IMAGES = 4

REACT_APP_IMAGE_TYPE = dogs
REACT_APP_IMAGE_TYPE_SINGULAR = dog
REACT_APP_GROUP_NAME = breeds
REACT_APP_GROUP_NAME_SINGULAR = breed

REACT_APP_GOLDEN_STANDARD_MSG = 0
REACT_APP_NUM_GOLDEN = 3
REACT_APP_AT_LEAST_GOLDEN = 2

REACT_APP_MOUSE_INTERVAL = 500

REACT_APP_INSTR_DETAILED_LIST=["All the $REACT_APP_IMAGE_TYPE are in the same group (that is, all 4 $REACT_APP_IMAGE_TYPE are of the same breed)", "Only the first, the second, and the third $REACT_APP_IMAGE_TYPE_SINGULAR are in the same group (that is, the first, the second, and the third $REACT_APP_IMAGE_TYPE_SINGULAR are of the same breed)", "The first and the second $REACT_APP_IMAGE_TYPE_SINGULAR are in the same group and the third and the fourth $REACT_APP_IMAGE_TYPE_SINGULAR are in a different group (that is, the first and the second $REACT_APP_IMAGE_TYPE_SINGULAR are of the same breed and the third and the fourth $REACT_APP_IMAGE_TYPE_SINGULAR are of a different breed)", "The first and the second $REACT_APP_IMAGE_TYPE_SINGULAR are in the same group, the third $REACT_APP_IMAGE_TYPE_SINGULAR is in its own group, and the fourth $REACT_APP_IMAGE_TYPE_SINGULAR is in its own group (that is, the first and the second $REACT_APP_IMAGE_TYPE_SINGULAR are of the same breed, the third $REACT_APP_IMAGE_TYPE_SINGULAR is of a different breed, and the fourth $REACT_APP_IMAGE_TYPE_SINGULAR is of a different breed)", "All the $REACT_APP_IMAGE_TYPE have different breeds (that is, each $REACT_APP_IMAGE_TYPE_SINGULAR has distinctive breed from the others)"]